{
    "port": ":3001",
    "allowedCors": "https://youtubemp3.onrender.com",
    "maxVideoDurationSeconds": 500,
    "maxSizeBytes": 4194304,
    "idGenerationSymbols": "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKKLZXCVBNM1234567890-",
    "idLength": 32
}